apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::435037493034:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-WyjyXjZIDUqT
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::435037493034:user/suresh
      username: suresh
    
kind: ConfigMap
metadata:
  creationTimestamp: "2026-02-09T13:31:23Z"
  name: aws-auth
  namespace: kube-system
 # uid: 53a49322-faaa-4953-9ff9-064c434264aa

